server {

        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html index.htm index.nginx-debian.html;

        root /var/www/laravel/public;

        location / {
                try_files $uri $uri/ =404;
        }
        location /phpmyadmin {
                        root /var/wwww:
                        index index.php;
                        location ~ ^/phpmyadmin.+\.php$ {
                                fastcgi_pass    unix:/var/run/php/php7.3-fpm.sock;
                                fastcgi_index   index.php;
                                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                include         fastcgi_params;
                        }
        }

        location ~ \.php$ {
                fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }


}
         