server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/hitechlab/public;

        index index.html index.htm index.php;

        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$is_args$args;
        }

        location /storage/ {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Allow-Methods" " GET, OPTIONS";
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}

server {
        listen 8080;
        
        root /var/www/phpmyadmin;
        
        location / {
                index index.php;
        }
        
        location ~ \.php$ {
                 fastcgi_pass    unix:/var/run/php/php7.3-fpm.sock;
                 fastcgi_index   index.php;
                 fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include         fastcgi_params;
        }
}
         